<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>U-Express</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/x-icon" href="img/Favicon/favicon-32x32.png">
  <link rel="shortcut icon" href="img/Favicon/favicon.ico">
  <link rel="icon" type="image/png" href="img/Favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/Favicon/favicon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-icon-180x180.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/Favicon/ms-icon-144x144.png">
</head>

<body id="page-top" onload="getRandomGif();getTrendingGif()">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">U-Express</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Über uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Kontakt">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-black">
    <div class="container text-center">
      <h1>Willkomen bei U-Express!</h1>
      <p class="lead" style="color:black">Die WebApp, wenn es um visuelle Ausdrücke geht.</p>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style ="text-align: center">Über uns</h2>
          <p class="lead" style ="text-align: center">
            Wir helfen Ihnen, Ihre Bedürfnisse visuell auszudrücken. Es gibt keinen Grund mehr mehrere Seiten auf der Suche nach der perfekten Visualisierung zu durchforsten. Hier finden Sie alles was Sie brauchen,
            egal ob GIF oder Stockfoto!
            Sowohl für private Kommunikation als auch Vorträge.
          </p>

          <section id="gifs">
          <h1 style="text-align: center">Suchen Sie los!</h1>
              <div id =trendingarea>
                <p style="text-align: center">Hier sehen Sie den aktuellen Platz 1 der GIFS auf GIPHY:</p>
                <div style="width:100%;height:0;padding-bottom:75%;position:relative;">
                  <iframe id="trendinggif" src="" width="100%" height="100%" style="position:absolute" frameBorder=0 class="giphy-embed" allowFullScreen></iframe>
                </div>
                <a href="" id="trendinglink" style="text-align: center">via GIPHY</a>
              </div>
              <br />
              <br />
              <br />
            <div>
            <h2 id="stock2_2">Welche Kategorie möchten Sie gerne durchsuchen?</h2>
            </div>
            <br />
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <button class="btn btn-dark" type="button" id="searchButton" onclick="gifButtonDisplay()">Suchen</button>
              </div>
              <input type="text" class="form-control" placeholder="Suchbegriff" aria-label="inputGIF" aria-describedby="stock2_2" id="parameter">
            </div>
              <div id="searchingArea">
          <p id="text" style="text-align: center">Solange Sie noch nichts Bestimmtes suchen, hier ein zufälliges GIF:</p>
                <div class="text-center">
                  <button type="button" class="btn btn-dark" onclick="getRandomGif()" id="shuffleButton">Shuffle</button>
                </div>
                <div class="row" style="display:  none" id="gifButtons">
                  <div class="col-md-12 text-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-dark" id="prevgif">Prev</button>
                      <button type="button" class="btn btn-dark" id="nextgif">Next</button>
                    </div>
                  </div>
                </div>
          <div style="width:100%;height:0;padding-bottom:75%;position:relative;">
            <iframe src="" id="searchgif" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
          </div>
                <a href="" id="searchlink">via GIPHY</a>
            </div>
            <br />
            <br />
            <br />
            <div>
              <h3 id="stockh3">Oder soll es ein einfaches Stockfoto sein?</h3>
              <p id="stockp">Geben Sie Ihre gewünschte Kategorie ein! Solange Sie sich noch nicht entschieden haben, bekommen Sie hier ein Bild von einem Schaf. Vielleicht gefällt es Ihnen ja!</p>
            <div>
              <div id="stockarea">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-dark" type="button" id="searchstock" onclick="stockButtonDisplay()">Suchen</button>
                  </div>
                  <input type="text" class="form-control" placeholder="" aria-label="inputStock" aria-describedby="stockh3" id="stocksuche">
                </div>
                <p id="stocktext" style="text-align:center; display: none">Lassen Sie sich inspirieren!</p>
                <div class="row" style="display:none" id="stockButtons">
                  <div class="col-md-12 text-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-dark" id="prevstock">Prev</button>
                      <button type="button" class="btn btn-dark" id="nextstock">Next</button>
                    </div>
                  </div>
                </div>
                <br />
                <div>
                  <img src="" id="stockfoto" style="text-align: center" alt="Pictures from Pixabay">
                </div>
                <a href="https://pixabay.com/photos/sheep-texel-holland-texelschaf-4772994/" id="stocklink">via Pixabay</a>
                <a href="https://pixabay.com/de/users/congerdesign-509903/" id="stockuserlink">©<span id="stockuser">congerdesign</span></a>
            </div>
            </div>
            </div>
              <script src="js/sketch.js"></script>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section id="Kontakt">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 style ="text-align: center" id="KontaktTitle">Drücken Sie sich aus!</h2>
          <p class="lead" style ="text-align: center" onclick=""id="KontaktP">
            Haben Sie Fragen, Anmerkungen oder Verbesserungsvorschläge? Sie finden uns auf <a href="https://git.thm.de/tzmn27/u-express" style="color: black; text-decoration: underline" >GitLab</a>, um sich an diesem Projekt zu beteiligen.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#modalDatenschutz" data-toggle="modal">Datenschutz</a>
          <div class="modal fade" id="modalDatenschutz" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title font-weight-bold" id="DatenschutzTitle">Datenschutz</h3>
                  <button type="button" class="close btn-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h1>Datenschutz&shy;erkl&auml;rung</h1>
                  <h2>1. Datenschutz auf einen Blick</h2>
                  <h3>Allgemeine Hinweise</h3> <p>Die folgenden Hinweise geben einen einfachen &Uuml;berblick dar&uuml;ber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Ausf&uuml;hrliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgef&uuml;hrten Datenschutzerkl&auml;rung.</p>
                  <h3>Datenerfassung auf dieser Website</h3> <h4>Wer ist verantwortlich f&uuml;r die Datenerfassung auf dieser Website?</h4> <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten k&ouml;nnen Sie dem Impressum dieser Website entnehmen.</p> <h4>Wie erfassen wir Ihre Daten?</h4> <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.&nbsp;B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p> <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.&nbsp;B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p> <h4>Wof&uuml;r nutzen wir Ihre Daten?</h4> <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gew&auml;hrleisten. Andere Daten k&ouml;nnen zur Analyse Ihres Nutzerverhaltens verwendet werden.</p> <h4>Welche Rechte haben Sie bez&uuml;glich Ihrer Daten?</h4> <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft &uuml;ber Herkunft, Empf&auml;nger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben au&szlig;erdem ein Recht, die Berichtigung oder L&ouml;schung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, k&ouml;nnen Sie diese Einwilligung jederzeit f&uuml;r die Zukunft widerrufen. Au&szlig;erdem haben Sie das Recht, unter bestimmten Umst&auml;nden die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zust&auml;ndigen Aufsichtsbeh&ouml;rde zu.</p> <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz k&ouml;nnen Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
                  <h2>2. Hosting und Content Delivery Networks (CDN)</h2>
                  <h3>Externes Hosting</h3> <p>Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die &uuml;ber eine Website generiert werden, handeln.</p> <p>Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserf&uuml;llung gegen&uuml;ber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).</p> <p>Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erf&uuml;llung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p> <p>Wir setzen folgenden Hoster ein:</p>
                  <p>Heroku, Inc.<br />
                    The Landmark @ 1 Market Street<br />
                    Suite 300<br />
                    San Francisco<br />
                    CA 94105<br />
                    United States of America</p>
                  <h2>3. Allgemeine Hinweise und Pflicht&shy;informationen</h2>
                  <h3>Datenschutz</h3> <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.</p> <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Die vorliegende Datenschutzerkl&auml;rung erl&auml;utert, welche Daten wir erheben und wof&uuml;r wir sie nutzen. Sie erl&auml;utert auch, wie und zu welchem Zweck das geschieht.</p> <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.&nbsp;B. bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
                  <h3>Hinweis zur verantwortlichen Stelle</h3> <p>Die verantwortliche Stelle f&uuml;r die Datenverarbeitung auf dieser Website ist:</p> <p>Thomas Zimmermann<br />
                  Hermann-L&ouml;ns Weg 13a<br />
                  35447 Reiskirchen</p>

                  <p>Telefon: 015252593512<br />
                    E-Mail: thomas.zimmermann@mni.thm.de</p>
                  <p>Verantwortliche Stelle ist die nat&uuml;rliche oder juristische Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.&nbsp;B. Namen, E-Mail-Adressen o. &Auml;.) entscheidet.</p>

                  <h3>Speicherdauer</h3>
                  <p>Soweit innerhalb dieser Datenschutzerkl&auml;rung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck f&uuml;r die Datenverarbeitung entf&auml;llt. Wenn Sie ein berechtigtes L&ouml;schersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gel&ouml;scht, sofern wir keinen anderen rechtlich zul&auml;ssigen&nbsp; Gr&uuml;nde f&uuml;r die Speicherung Ihrer personenbezogenen Daten haben (z.B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die L&ouml;schung nach Fortfall dieser Gr&uuml;nde.</p>
                  <h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
                  <p>Viele Datenverarbeitungsvorg&auml;nge sind nur mit Ihrer ausdr&uuml;cklichen Einwilligung m&ouml;glich. Sie k&ouml;nnen eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtm&auml;&szlig;igkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unber&uuml;hrt.</p>
                  <h3>Widerspruchsrecht gegen die Datenerhebung in besonderen F&auml;llen sowie gegen Direktwerbung (Art. 21 DSGVO)</h3>
                    <p>Wenn die Datenverarbeitung auf Grundlage von Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt, haben Sie jederzeit das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling. Die jeweilige Rechtsgrundlage, auf denen eine Verarbeitung beruht, entnehmen Sie dieser Datenschutzerklärung. Wenn Sie Widerspruch einlegen, werden wir Ihre betroffenen personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen (Widerspruch nach Art. 21 abs. 1 DSGVO).</p>
                    <p>Werden Ihre personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, so haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht. Wenn Sie widersprechen, werden Ihre personenbezogenen Daten anschließend nicht mehr zum Zwecke der Direktwerbung verwendet (Widerspruch nach Art. 21 Abs. 2 DSGVO).</p>
                  <h3>Beschwerde&shy;recht bei der zust&auml;ndigen Aufsichts&shy;beh&ouml;rde</h3>
                  <p>Im Falle von Verst&ouml;&szlig;en gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbeh&ouml;rde, insbesondere in dem Mitgliedstaat ihres gew&ouml;hnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutma&szlig;lichen Versto&szlig;es zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
                  <h3>Recht auf Daten&shy;&uuml;bertrag&shy;barkeit</h3>
                  <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erf&uuml;llung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem g&auml;ngigen, maschinenlesbaren Format aush&auml;ndigen zu lassen. Sofern Sie die direkte &Uuml;bertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
                  <h3>Auskunft, L&ouml;schung und Berichtigung</h3>
                  <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft &uuml;ber Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empf&auml;nger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder L&ouml;schung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten k&ouml;nnen Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
                  <h3>Recht auf Einschr&auml;nkung der Verarbeitung</h3>
                  <p>Sie haben das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu k&ouml;nnen Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Das Recht auf Einschr&auml;nkung der Verarbeitung besteht in folgenden F&auml;llen:</p>
                  <ul>
                    <li>Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, ben&ouml;tigen wir in der Regel Zeit, um dies zu &uuml;berpr&uuml;fen. F&uuml;r die Dauer der Pr&uuml;fung haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li>
                    <li>Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtm&auml;&szlig;ig geschah/geschieht, k&ouml;nnen Sie statt der L&ouml;schung die Einschr&auml;nkung der Datenverarbeitung verlangen.</li>
                    <li>Wenn wir Ihre personenbezogenen Daten nicht mehr ben&ouml;tigen, Sie sie jedoch zur Aus&uuml;bung, Verteidigung oder Geltendmachung von Rechtsanspr&uuml;chen ben&ouml;tigen, haben Sie das Recht, statt der L&ouml;schung die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li>
                    <li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abw&auml;gung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen &uuml;berwiegen, haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li>
                  </ul>
                  <p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschr&auml;nkt haben, d&uuml;rfen diese Daten &ndash; von ihrer Speicherung abgesehen &ndash; nur mit Ihrer Einwilligung oder zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen oder zum Schutz der Rechte einer anderen nat&uuml;rlichen oder juristischen Person oder aus Gr&uuml;nden eines wichtigen &ouml;ffentlichen Interesses der Europ&auml;ischen Union oder eines Mitgliedstaats verarbeitet werden.</p>
                  <h2>4. Datenerfassung auf dieser Website</h2>
                  <h3>Cookies</h3>
                  <p>Unsere Internetseiten verwenden so genannte &bdquo;Cookies&ldquo;. Cookies sind kleine Textdateien und richten auf Ihrem Endger&auml;t keinen Schaden an. Sie werden entweder vor&uuml;bergehend f&uuml;r die Dauer einer Sitzung (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem Endger&auml;t gespeichert. Session-Cookies werden nach Ende Ihres Besuchs automatisch gel&ouml;scht. Permanente Cookies bleiben auf Ihrem Endger&auml;t gespeichert, bis Sie diese selbst l&ouml;schen&nbsp;oder eine automatische L&ouml;schung durch Ihren Webbrowser erfolgt.</p>
                  <p>Teilweise k&ouml;nnen auch Cookies von Drittunternehmen auf Ihrem Endger&auml;t gespeichert werden, wenn Sie unsere Seite betreten (Third-Party-Cookies). Diese erm&ouml;glichen uns oder Ihnen die Nutzung bestimmter Dienstleistungen des Drittunternehmens (z.B. Cookies zur Abwicklung von Zahlungsdienstleistungen).</p>
                  <p>Cookies haben verschiedene Funktionen. Zahlreiche Cookies sind technisch notwendig, da bestimmte Websitefunktionen ohne diese nicht funktionieren w&uuml;rden (z.B. die Warenkorbfunktion oder die Anzeige von Videos). Andere Cookies dienen dazu, das Nutzerverhalten auszuwerten&nbsp;oder Werbung anzuzeigen.</p> <p>Cookies, die zur Durchf&uuml;hrung des elektronischen Kommunikationsvorgangs (notwendige Cookies) oder zur Bereitstellung bestimmter, von Ihnen erw&uuml;nschter Funktionen (funktionale Cookies, z. B. f&uuml;r die Warenkorbfunktion) oder zur Optimierung der Website (z.B. Cookies zur Messung des Webpublikums) erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert, sofern keine andere Rechtsgrundlage angegeben wird. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Sofern eine Einwilligung zur Speicherung von Cookies abgefragt wurde, erfolgt die Speicherung der betreffenden Cookies ausschlie&szlig;lich auf Grundlage dieser Einwilligung (Art. 6 Abs. 1 lit. a DSGVO); die Einwilligung ist jederzeit widerrufbar.</p>
                  <p>Sie k&ouml;nnen Ihren Browser so einstellen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en sowie das automatische L&ouml;schen der Cookies beim Schlie&szlig;en des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalit&auml;t dieser Website eingeschr&auml;nkt sein.</p> <p>Soweit Cookies von Drittunternehmen oder zu Analysezwecken eingesetzt werden, werden wir Sie hier&uuml;ber im Rahmen dieser Datenschutzerkl&auml;rung gesondert informieren und ggf. eine Einwilligung abfragen.</p>
                  <p>Quelle:
                    <a href="https://www.e-recht24.de">eRecht24</a>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="container">

            <a href="#modalImpressum" data-toggle="modal" style="color: black">Impressum</a>
            <div class="modal fade" id="modalImpressum" tabindex="-1" role="dialog" >
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title font-weight-bold" id="ImpressumTitle">Impressum</h3>
                    <button type="button" class="close btn-light" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h3>Erklärung zur Zugänglichkeit von »U-Express«</h3>
                    <p>»U-Express« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
                      Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.
                    </p><br>
                    <h3>Konformitätsstatus</h3>
                    <p>Die <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a>
                      definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern.
                      Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »U-Express« ist konform mit WCAG 2.1 Level AAA.
                    </p><br>
                    <h3>Feedback</h3>
                    <p>
                      Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »U-Express«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:
                      <br>Mail: <a href="mailto:thomas.zimmermann@mni.thm.de">thomas.zimmermann@mni.thm.de</a>
                    </p>
                    <h3>Betreiber von »U-Express«</h3>
                    <p>Der Betrieb der <a href="https://github.com/thm-projects/frag.jetzt">Open-Source-Webanwendung</a> »U-Express« ist eine kostenlose Dienstleistung.</p>

                    <p>Hermann-Löns Weg 13a<br>
                      D-35447 Reiskirchen</p>
                    <br>
                    <p>c/o THM<br>
                      Fachbereich Mathematik, Naturwissenschaften und Informatik<br>
                      Prof. Dr. Klaus Quibeldey-Cirkel<br>
                      Lehrstuhl für Softwaretechnik</p>

                    <p>Wiesenstraße 14<br>
                      D-35390 Gießen</p>

                    <p>Telefon: <a href="tel:+496413092450">+49 641 309-2450</a><br>
                      Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li style="font-size: 10px">©Thomas Zimmermann</li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Cookie Consent -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#e07211"
        },
        "button": {
          "background": "#003326"
        }
      },
      "color": "black",
      "theme": "classic",
      "position": "bottom-right",
      "type": "opt-in",
      "content": {
        "message": "Diese Website verwendet Cookies. Mit Anklicken des Buttons »Akzeptieren« erklärst du dich mit der Verwendung der Cookies und unserer Daten­schutz­erklärung einverstanden. Was Cookies sind kannst du unter »Mehr erfahren« einsehen.",
        "dismiss": "Ablehnen",
        "allow": "Akzeptieren",
        "link": "Mehr erfahren"
      }
    });
  </script>

</body>

</html>
